#if defined(__AVR)
#include <avr/pgmspace.h>
#else
#define PROGMEM
#endif
#define icons_h
;
extern const unsigned char garageOpen[] PROGMEM = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xf0,
0xff,0xff,0xff,0x0,0xf,0xff,0xff,0xf0,
0xff,0xff,0xfc,0xf,0x3,0xff,0xff,0xf0,
0xff,0xff,0xe0,0x7f,0xe0,0x7f,0xff,0xf0,
0xff,0xff,0x81,0xff,0xf8,0x1f,0xff,0xf0,
0xff,0xfe,0x7,0xe0,0x7e,0x7,0xff,0xf0,
0xff,0xf8,0x3f,0x80,0x1f,0xc1,0xff,0xf0,
0xff,0xc0,0xfe,0x6,0x7,0xf0,0x3f,0xf0,
0xff,0x3,0xf0,0x3f,0xc0,0xfc,0xf,0xf0,
0xfc,0xf,0xc0,0xff,0xf0,0x3f,0x3,0xf0,
0xe0,0x7f,0x3,0xff,0xfc,0xf,0xe0,0x70,
0x81,0xfc,0x1f,0xff,0xff,0x83,0xf8,0x10,
0x7,0xe0,0x7f,0xff,0xff,0xe0,0x7e,0x0,
0x1f,0x81,0xff,0xff,0xff,0xf8,0x1f,0x80,
0x3e,0x7,0xff,0xff,0xff,0xfe,0x7,0xc0,
0x38,0x3f,0xff,0xff,0xff,0xff,0xc1,0xc0,
0x38,0xff,0xff,0xff,0xff,0xff,0xf1,0xc0,
0x0,0xff,0xff,0xff,0xff,0xff,0xf0,0x0,
0x0,0x80,0x0,0x0,0x0,0x0,0x10,0x0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x80,0x0,0x0,0x73,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x73,0x0,0x11,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x9f,0xfe,0x0,0x7,0xff,0x91,0xf0,
0xf8,0x9f,0xfc,0x0,0x3,0xff,0x91,0xf0,
0xf8,0x9f,0xf8,0xff,0xf1,0xff,0x91,0xf0,
0xf8,0x9f,0xf9,0xff,0xf9,0xff,0x91,0xf0,
0xf8,0x9f,0xf1,0xff,0xf8,0xff,0x91,0xf0,
0xf8,0x9f,0xf1,0xff,0xf8,0xff,0x91,0xf0,
0xf8,0x9f,0xc0,0x0,0x0,0x3f,0x91,0xf0,
0xf8,0x9f,0x80,0x0,0x0,0x1f,0x91,0xf0,
0xf8,0x9f,0x80,0x0,0x0,0x1f,0x91,0xf0,
0xf8,0x9f,0x9c,0xff,0xf3,0x9f,0x91,0xf0,
0xf8,0x9f,0x80,0xc0,0x30,0x1f,0x91,0xf0,
0xf8,0x9f,0x81,0xc0,0x38,0x1f,0x91,0xf0,
0xf8,0x9f,0x9f,0xff,0xff,0x9f,0x91,0xf0,
0xf8,0x9f,0x80,0x0,0x0,0x1f,0x91,0xf0,
0xf8,0x9f,0x80,0x0,0x0,0x1f,0x91,0xf0,
0xf8,0x9f,0xf3,0x1f,0xe6,0x3f,0x91,0xf0,
0xf8,0x9f,0xf3,0x1f,0xe6,0x3f,0x91,0xf0,
0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x10,
0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x10,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
};
extern const unsigned char garageClosed[] PROGMEM = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xf0,
0xff,0xff,0xff,0x0,0xf,0xff,0xff,0xf0,
0xff,0xff,0xfc,0xf,0x3,0xff,0xff,0xf0,
0xff,0xff,0xe0,0x7f,0xe0,0x7f,0xff,0xf0,
0xff,0xff,0x81,0xff,0xf8,0x1f,0xff,0xf0,
0xff,0xfe,0x7,0xe0,0x7e,0x7,0xff,0xf0,
0xff,0xf8,0x3f,0x80,0x1f,0xc1,0xff,0xf0,
0xff,0xc0,0xfe,0x6,0x7,0xf0,0x3f,0xf0,
0xff,0x3,0xf0,0x3f,0xc0,0xfc,0xf,0xf0,
0xfc,0xf,0xc0,0xff,0xf0,0x3f,0x3,0xf0,
0xe0,0x7f,0x3,0xff,0xfc,0xf,0xe0,0x70,
0x81,0xfc,0x1f,0xff,0xff,0x83,0xf8,0x10,
0x7,0xe0,0x7f,0xff,0xff,0xe0,0x7e,0x0,
0x1f,0x81,0xff,0xff,0xff,0xf8,0x1f,0x80,
0x3e,0x7,0xff,0xff,0xff,0xfe,0x7,0xc0,
0x38,0x3f,0xff,0xff,0xff,0xff,0xc1,0xc0,
0x38,0xff,0xff,0xff,0xff,0xff,0xf1,0xc0,
0x0,0xff,0xff,0xff,0xff,0xff,0xf0,0x0,
0x0,0x80,0x0,0x0,0x0,0x0,0x10,0x0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x80,0x0,0x0,0x73,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x73,0x0,0x11,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x80,0xe6,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0xe6,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x80,0x0,0x0,0x0,0x0,0x11,0xf0,
0xf8,0x8f,0xff,0xff,0xff,0xff,0x11,0xf0,
0xf8,0x9f,0xff,0xff,0xff,0xff,0x91,0xf0,
0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x10,
0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x10,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
};
extern const unsigned char livingRoom[] PROGMEM =
{
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xe0,0x3,0xdc,0x0,0x0,0x7f,0xf0,
0xff,0xc0,0x3,0x8c,0x0,0x0,0x3f,0xf0,
0xff,0xc4,0x7,0xfe,0x0,0x2,0x3f,0xf0,
0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xf0,
0xff,0xcf,0xff,0xff,0xff,0xff,0x3f,0xf0,
0xff,0xce,0x0,0x0,0x0,0x7,0x3f,0xf0,
0xff,0xce,0x0,0x0,0x0,0x7,0x3f,0xf0,
0xff,0xce,0x7f,0xff,0xff,0xe7,0x3f,0xf0,
0xff,0xce,0x7f,0xff,0xff,0xe7,0x3f,0xf0,
0xff,0xce,0x7f,0xff,0xff,0xe7,0x3f,0xf0,
0xff,0xce,0x7f,0xff,0xff,0xe7,0x3f,0xf0,
0xff,0xce,0x7f,0xff,0xff,0xe7,0xff,0xf0,
0xff,0xce,0x7f,0xff,0xff,0xe7,0xff,0xf0,
0xff,0xce,0x7f,0xff,0xff,0xe7,0xff,0xf0,
0xff,0xce,0x0,0x0,0x0,0x7,0x0,0x70,
0xff,0xce,0x0,0x0,0x0,0x7,0x0,0x70,
0xf9,0xcf,0x0,0x0,0x0,0xf,0x3e,0x70,
0xe0,0x4f,0xff,0xff,0xff,0xfe,0x3e,0x30,
0xc0,0xf,0xff,0xff,0xff,0xfe,0x7f,0x30,
0xc7,0x0,0x0,0x0,0x0,0x0,0x7f,0x30,
0xcf,0x80,0x0,0x0,0x0,0x0,0x7f,0x10,
0x8f,0x9f,0xff,0xff,0xff,0xfc,0xff,0x90,
0xcf,0x9f,0xff,0xff,0xff,0xf8,0xff,0x80,
0xcf,0x1f,0xff,0xff,0xff,0xf8,0x0,0x0,
0x8f,0x8f,0xff,0xff,0xff,0xf8,0x0,0x0,
0x1f,0xcf,0xff,0xff,0xff,0xff,0xe3,0xf0,
0x1d,0xc7,0xff,0xff,0xff,0xff,0xe3,0xf0,
0x38,0xc7,0xc0,0x0,0x0,0x3f,0xe3,0xf0,
0x38,0xc7,0x0,0x0,0x0,0xf,0xe3,0xf0,
0x18,0xce,0x0,0x0,0x0,0x7,0xe3,0xf0,
0x98,0x8c,0x7f,0xff,0xff,0xe3,0xe3,0xf0,
0x80,0x1c,0xff,0xff,0xff,0xf3,0xe3,0xf0,
0xc0,0x1c,0xff,0x38,0x1f,0xf3,0xe3,0xf0,
0xf0,0x7c,0xff,0x30,0xf,0xf3,0xe3,0xf0,
0xf8,0xfc,0xff,0xf8,0x3f,0xf3,0xe3,0xf0,
0xf8,0xfc,0xff,0xff,0xff,0xf3,0xe3,0xf0,
0x0,0x4,0xff,0xff,0xff,0xf3,0xe3,0xf0,
0x0,0x4,0xff,0xff,0xff,0xf3,0xe3,0xf0,
0x3f,0xc0,0x7f,0xff,0xff,0xf1,0xe3,0xf0,
0x3f,0xc0,0x3f,0xff,0xff,0xc0,0xe3,0xf0,
0x3f,0xc0,0x0,0x0,0x0,0x0,0x63,0xf0,
0x3f,0xc7,0x80,0x0,0x0,0x1e,0x63,0xf0,
0x3f,0xc7,0x8f,0xff,0xff,0x1e,0x23,0xf0,
0x3f,0xc7,0x9f,0xff,0xff,0x9e,0x23,0xf0,
0x3f,0xc7,0x9f,0xff,0xff,0x9e,0x23,0xf0,
0x3f,0xc7,0x80,0x0,0x0,0x1e,0x23,0xf0,
0x3f,0xc7,0x80,0x0,0x0,0x1e,0x23,0xf0,
0x3f,0xc7,0xc0,0x0,0x0,0x3e,0x0,0x0,
0x3f,0xc7,0xff,0xff,0xff,0xfe,0x0,0x0,
0x3f,0xc7,0xff,0xff,0xff,0xfe,0x3f,0xc0,
0x3f,0xc7,0xff,0xff,0xff,0xfe,0x7f,0xc0,
0x10,0x42,0x0,0x0,0x0,0x4,0x20,0x80,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x80,0x8,0x0,0x0,0x0,0x0,0x0,0x10,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0
};
extern const unsigned char childRoom[] PROGMEM =
{
0xff,0xff,0xff,0x80,0x1f,0xff,0xff,0xf0,
0xff,0xff,0xf8,0x1f,0x81,0xff,0xff,0xf0,
0xff,0xff,0xc3,0xff,0xf8,0x3f,0xff,0xf0,
0xff,0xff,0x1f,0xff,0xf0,0xf,0xff,0xf0,
0xff,0xfc,0x7f,0xff,0xc0,0x3,0xff,0xf0,
0xff,0xf9,0xff,0xe0,0x0,0x1,0xff,0xf0,
0xff,0xe3,0xfe,0x0,0x0,0x0,0x7f,0xf0,
0xff,0xc3,0xf0,0x3f,0xc0,0x0,0x3f,0xf0,
0xff,0x80,0x43,0xff,0xe0,0x0,0x9f,0xf0,
0xff,0x0,0xf,0xff,0xf0,0x0,0x4f,0xf0,
0xfe,0x0,0x3f,0xff,0xf8,0x0,0x67,0xf0,
0xfc,0x0,0x7f,0xff,0xfc,0x0,0x33,0xf0,
0xfc,0x0,0xff,0xff,0xfe,0x0,0x3b,0xf0,
0xf8,0x0,0xff,0xff,0xff,0x0,0x19,0xf0,
0xf0,0x1,0xff,0xff,0xff,0x80,0x1c,0xf0,
0xf0,0x3,0xff,0xff,0xff,0x3f,0xc6,0xf0,
0xe0,0x3,0xff,0xff,0xff,0x3f,0xe6,0x70,
0xe0,0x3,0xff,0xff,0xff,0x7f,0xf3,0x70,
0xc0,0x7,0xff,0xff,0xfe,0x7f,0xf9,0x30,
0xd0,0x7,0xff,0xff,0xfe,0x7f,0xfc,0xb0,
0xd0,0x7,0xff,0xff,0xfc,0xff,0xfc,0x30,
0x90,0x3,0xff,0xff,0xfc,0xff,0xfe,0x10,
0xb0,0x79,0xff,0xff,0xfc,0xff,0xff,0x10,
0xb1,0xfc,0xff,0xff,0xf9,0xff,0xff,0x10,
0xb3,0xfe,0x7f,0xff,0xf9,0xff,0xff,0x90,
0x27,0xff,0x3f,0xff,0xf9,0xff,0xff,0x80,
0x27,0xff,0x9f,0xff,0xf3,0xff,0xff,0x80,
0x67,0xff,0xcf,0xff,0xf3,0xff,0xff,0x80,
0x6f,0xff,0xe7,0xff,0xe7,0xff,0xff,0x80,
0x4f,0xff,0xf3,0xf8,0x3,0xff,0xff,0x80,
0x4f,0xff,0xf9,0x0,0x3,0xff,0xff,0x0,
0x4f,0xff,0xfc,0x0,0x1,0xff,0xff,0x0,
0x4f,0xff,0xfc,0x0,0x1,0xff,0xff,0x0,
0x4f,0xff,0xfc,0x0,0x0,0xff,0xff,0x0,
0xf,0xff,0xfc,0x0,0x0,0xff,0xfe,0x0,
0x8f,0xff,0xfc,0x0,0x0,0x7f,0xfe,0x10,
0x8f,0xff,0xf8,0x0,0x0,0x3f,0xfc,0x10,
0x8f,0xff,0xf8,0x0,0x0,0x3f,0xfc,0x10,
0x87,0xff,0xf8,0x0,0x0,0x1f,0x0,0x10,
0xc7,0xff,0xf8,0x0,0x0,0x0,0x0,0x30,
0xc7,0xff,0xf8,0x0,0x0,0x3,0xfc,0x30,
0xc3,0xff,0xf8,0x0,0x0,0x3f,0xfc,0x30,
0xe1,0xff,0xf8,0x0,0x0,0x7f,0xfc,0x70,
0xe0,0xff,0xf0,0x0,0x0,0xff,0xfc,0x70,
0xf0,0x7f,0x80,0x0,0x1,0xff,0xfc,0xf0,
0xf0,0x3c,0xe,0x0,0x3,0xff,0xfc,0xf0,
0xf8,0x0,0xff,0xc0,0x7,0xff,0xf9,0xf0,
0xfc,0x3,0xff,0xf0,0x7,0xff,0xfb,0xf0,
0xfc,0xf,0xff,0xfc,0xf,0xff,0xf3,0xf0,
0xfe,0xf,0xff,0xff,0x9f,0xff,0xe7,0xf0,
0xff,0xf,0xff,0xff,0x9f,0xff,0xcf,0xf0,
0xff,0x8f,0xff,0xff,0xdf,0xff,0x9f,0xf0,
0xff,0xcf,0xff,0xff,0xcf,0xff,0x3f,0xf0,
0xff,0xe3,0xff,0xff,0xcf,0xfc,0x7f,0xf0,
0xff,0xf9,0xff,0xff,0xcf,0xe1,0xff,0xf0,
0xff,0xfc,0x7f,0xff,0xee,0x3,0xff,0xf0,
0xff,0xff,0x1f,0xff,0xc0,0xf,0xff,0xf0,
0xff,0xff,0xc3,0xfe,0x0,0x3f,0xff,0xf0,
0xff,0xff,0xf8,0x0,0x1,0xff,0xff,0xf0,
0xff,0xff,0xff,0x80,0x1f,0xff,0xff,0xf0
};
extern const unsigned char options[] PROGMEM =
{
0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xf0,
0xff,0xff,0xff,0x0,0x1f,0xff,0xff,0xf0,
0xff,0xff,0xff,0x0,0xf,0xff,0xff,0xf0,
0xff,0xff,0xff,0x1f,0x8f,0xff,0xff,0xf0,
0xff,0xff,0xfe,0x1f,0x8f,0xff,0xff,0xf0,
0xff,0xff,0xfe,0x1f,0x87,0xff,0xff,0xf0,
0xff,0xe1,0xfe,0x3f,0x87,0xf8,0x7f,0xf0,
0xff,0xc0,0x7c,0x3f,0xc7,0xe0,0x3f,0xf0,
0xff,0x80,0x30,0x3f,0xc0,0xc0,0x1f,0xf0,
0xff,0x4,0x0,0x3f,0xc0,0x2,0xf,0xf0,
0xfe,0xe,0x0,0xff,0xf0,0x7,0x7,0xf0,
0xfc,0x1f,0x3,0xff,0xfc,0x1f,0x83,0xf0,
0xfc,0x3f,0xcf,0xff,0xff,0xbf,0xc3,0xf0,
0xfc,0x7f,0xff,0xff,0xff,0xff,0xe3,0xf0,
0xfc,0x3f,0xff,0xff,0xff,0xff,0xc3,0xf0,
0xfc,0x1f,0xff,0xff,0xff,0xff,0x87,0xf0,
0xfe,0x1f,0xff,0xff,0xff,0xff,0x87,0xf0,
0xff,0xf,0xff,0xe0,0x7f,0xff,0xf,0xf0,
0xff,0x87,0xff,0x0,0xf,0xfe,0x1f,0xf0,
0xff,0x8f,0xfc,0x0,0x3,0xff,0x1f,0xf0,
0xff,0xf,0xf8,0x6,0x1,0xff,0xf,0xf0,
0xff,0xf,0xf0,0x3f,0xc0,0xff,0xf,0xf0,
0xff,0x1f,0xe0,0xff,0xf0,0x7f,0x87,0xf0,
0xf8,0x1f,0xe1,0xff,0xf8,0x7f,0x80,0xf0,
0xc0,0x3f,0xc3,0xff,0xfc,0x3f,0xc0,0x10,
0x80,0x3f,0xc3,0xff,0xfc,0x3f,0xc0,0x10,
0x0,0xff,0xc7,0xff,0xfe,0x3f,0xf8,0x0,
0x1f,0xff,0x87,0xff,0xfe,0x1f,0xff,0x80,
0x1f,0xff,0x87,0xff,0xfe,0x1f,0xff,0x80,
0x1f,0xff,0x8f,0xff,0xff,0x1f,0xff,0x80,
0x1f,0xff,0x8f,0xff,0xff,0x1f,0xff,0x80,
0x1f,0xff,0x87,0xff,0xfe,0x1f,0xff,0x80,
0x1f,0xff,0x87,0xff,0xfe,0x1f,0xff,0x80,
0x3,0xff,0xc7,0xff,0xfe,0x3f,0xf8,0x0,
0x80,0x3f,0xc3,0xff,0xfc,0x3f,0xc0,0x10,
0x80,0x3f,0xc3,0xff,0xfc,0x3f,0xc0,0x10,
0xe0,0x1f,0xe1,0xff,0xf8,0x7f,0x80,0xf0,
0xfe,0x1f,0xe0,0xff,0xf0,0x7f,0x8f,0xf0,
0xff,0xf,0xf0,0x3f,0xc0,0xff,0xf,0xf0,
0xff,0xf,0xf8,0x6,0x1,0xff,0xf,0xf0,
0xff,0x87,0xfc,0x0,0x3,0xff,0x1f,0xf0,
0xff,0x87,0xff,0x0,0xf,0xfe,0x1f,0xf0,
0xff,0xf,0xff,0xe0,0x7f,0xff,0xf,0xf0,
0xfe,0xf,0xff,0xff,0xff,0xff,0x87,0xf0,
0xfe,0x1f,0xff,0xff,0xff,0xff,0x87,0xf0,
0xfc,0x3f,0xff,0xff,0xff,0xff,0xc3,0xf0,
0xfc,0x7f,0xff,0xff,0xff,0xff,0xe3,0xf0,
0xfc,0x3f,0xff,0xff,0xff,0xbf,0xc3,0xf0,
0xfc,0x1f,0x83,0xff,0xfc,0x1f,0x83,0xf0,
0xfe,0xe,0x0,0xff,0xf0,0x7,0x7,0xf0,
0xff,0x4,0x0,0x3f,0xc0,0x2,0xf,0xf0,
0xff,0x80,0x30,0x3f,0xc0,0xc0,0x1f,0xf0,
0xff,0xc0,0x7e,0x3f,0xc7,0xe0,0x3f,0xf0,
0xff,0xe0,0xfe,0x1f,0x87,0xf8,0x7f,0xf0,
0xff,0xff,0xfe,0x1f,0x87,0xff,0xff,0xf0,
0xff,0xff,0xfe,0x1f,0x87,0xff,0xff,0xf0,
0xff,0xff,0xff,0x1f,0x8f,0xff,0xff,0xf0,
0xff,0xff,0xff,0x0,0xf,0xff,0xff,0xf0,
0xff,0xff,0xff,0x0,0xf,0xff,0xff,0xf0,
0xff,0xff,0xff,0xc0,0x3f,0xff,0xff,0xf0
};
extern const unsigned char error[] PROGMEM =
{

};
// enum inMenu{
//     FUNC,
//     SUBMENU
// };
// struct menu{
//    const uint8_t*  icon;
//     inMenu zawiera;

// };

// class menuMain{
//     public:
//     static int count;
//     char* name;
//     const uint8_t*  icon;
//     void oncenter();
//     void onup();
//     void ondown();
//     void onleft();
//     void onright();

// };

  
